<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; user-select: none;}

        .game{
            height: 100vh;
            background: #242323;
            transition: .5s;
        }

        .again{
            padding: 15px 40px;
            font: bold 25px cursive;
            background: white;
            border:  2px solid black;
            border-radius: 10px;
            cursor: pointer;
            margin: 1%;
            transition: .5s;
        }

        .again:active{
            translate: 0 5px;
            transition: .1s;
        }

        .title{
            text-align: center;
            margin-top: 2%;
            font: bold 50px cursive;
            color: white;
        }

        .info{
            position: absolute;
            font: bold 19px cursive;
            right: 1%;
            top: 1%;
            color: white;
        }

        .line{
            height: 10px;
            background: white;
            margin-top: 7%;
        }

        .numberBox{
            width: 150px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            border: 4px solid black;
            position: absolute;
            font: bold 35px verdana;
            color: black;
            border-radius: 10px;
            left: 50%;
            translate: -50% -52%;
            transition: .1s;
        }

        .write{
            padding: 20px;
            position: absolute;
            bottom: 18%;
            left: 10%;
            text-align: center;
        }

        #editor{
            width: 50%;
            height: 70px;
            display: block;
            font: bold 30px verdana;
            background: transparent;
            border: 4px solid white;
            outline: 0;
            padding: 10px;
            margin: 10px auto;
            color: white;
            border-radius: 20px;
        }

        .check{
            padding: 15px 40px;
            font: bold 25px cursive;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid black;
            transition: .5s;
        }

        .check:active{
            translate: 0 5px;
            transition: .1s;
        }

        .information{
            padding: 20px;
            position: absolute;
            bottom: 19%;
            right: 10%;
        }

        .mini{
            font: bold 30px monospace;
            color: white;
        }

        .start{
            font: bold 35px monospace;
            color: white;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="game">
        <button class="again">Again</button>
        <h1 class="title">Guess My Number</h1>
        <h3 class="info">(Between 1 and 20)</h3>
        <hr class="line"></hr>
        <div class="numberBox">?</div>
        <div class="write">
            <input type="number" id="editor" maxlength="2">
            <button class="check">Check</button>
        </div>
        <div class="information">
            <h3 class="start">Start guessing...</h3>
            <h3 class="mini score">Score: 20</h3>
            <h3 class="mini highscore">Highscore: 0</h3>
        </div>
    </div>
    <script>
        const data = Object.freeze({
            check: document.querySelector('.check'),
            box: document.querySelector('.numberBox'),
            start: document.querySelector('.start'),
            minis: document.querySelectorAll('.mini'),
            game: document.querySelector('.game'),
            again: document.querySelector('.again'),
        });
        let bool = true;
        let score = 20;
        let randNumber = Math.trunc(Math.random() * 20) + 1;
        console.log(randNumber)
        data.check.onclick = () => {
            if(bool){
                if(editor.value == randNumber){
                bool = false;
                data.start.innerText = 'Current Number!'
                data.box.innerText = randNumber;
                data.box.style.width = '250px';
                data.game.style.background = 'green';
                data.minis[1].innerText = `Highscore: ${score}`;
            }else{
                score--
                data.minis[0].innerText = `Score: ${score}`
            }
            if(score == 0){
                bool = false;
                data.game.style.background = 'red';
                data.box.style.width = '250px';
                data.box.innerText = 'Game Over';
                data.box.style.color = 'red';
            }

            if(editor.value > randNumber){
                data.start.innerHTML = 'Մեծ է'
            }else if(editor.value < randNumber){
                data.start.innerHTML = 'Փոքր է'
            }
        }   
        }
        data.again.onclick = () => location.reload();
    </script>
</body>
</html>